{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "probe-rs-debug",
            "request": "launch",
            "name": "probe-rs Debug",
            "cwd": "${workspaceFolder}",
            "connectUnderReset": true,
            "chip": "nRF52832_xxAA",
            "preLaunchTask": "build-full-debug",
            "flashingConfig": {
                "flashingEnabled": true,
                "resetAfterFlashing": true,
                "haltAfterReset": true
            },
            "coreConfigs": [
                {
                    "coreIndex": 0,
                    "programBinary": "${workspaceFolder}/target/thumbv7em-none-eabihf/dev-full/plantbuddy-fw"
                }
            ]
        },
        {
            "cwd": "${workspaceRoot}",
            "executable": "./target/thumbv7em-none-eabihf/dev-full/plantbuddy-fw",
            "svdFile": "./nrf52.svd",
            "name": "Debug with OpenOCD",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "configFiles": [
                "interface/jlink.cfg",
                "target/nrf52.cfg",
            ],
            "openOCDPreConfigLaunchCommands": [
                "source [find interface/jlink.cfg]",
                "transport select swd",
            ],
            "postLaunchCommands": [
                "monitor rtt server start 8765 0",
                // should span the *right* part of RAM
                "monitor rtt setup 0x200024b8 0x30 \"SEGGER RTT\"",
                "monitor rtt start",
            ],
            "device": "nrf52832_xxAA",
            "preLaunchTask": "build-full-debug",
            "searchDir": [],
            "runToEntryPoint": "main",
            "showDevDebugOutput": "none",
            "gdbTarget": ":3333",
        },
    ]
}